<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1 {
            border: 0px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .s2 {
            margin-top: 20px;
            border: 0px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .s1:hover {
            color: #9fa09f;
            background-color: lightgray;
            transition: 0.2s;
            box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -webkit-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -moz-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
        }
        
        .s2:hover {
            color: #9fa09f;
            background-color: lightgray;
            transition: 0.2s;
            box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -webkit-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -moz-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
        }
        
        .s3 {
            margin-top: 30px;
        }
        
        .s4 {
            margin-top: 30px;
        }
        
        .s5 {
            border: 0px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .s5:hover {
            color: #9fa09f;
            background-color: lightgray;
            transition: 0.2s;
            box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -webkit-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -moz-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
        }
        
        .s6 {
            border: 0px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .s6:hover {
            color: #9fa09f;
            background-color: lightgray;
            transition: 0.2s;
            box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -webkit-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -moz-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
        }
        
        .s7 {
            border: 0px;
            background-color: lightgray;
            padding: 3px;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        
        .s7:hover {
            color: #9fa09f;
            background-color: lightgray;
            transition: 0.2s;
            box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -webkit-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
            -moz-box-shadow: 0px 2px 8px 0px rgba(201, 200, 200, 0.75);
        }
        
        .s9 {
            margin-left: 10px;
            background-color: azure;
            border-radius: 7px;
            border: 0px;
            padding: 6px;
            margin-bottom: 5px;
        }
        
        .s8 {
            margin-left: 10px;
            background-color: azure;
            border-radius: 5px;
            border: 0px;
            padding: 5px;
            margin-bottom: 5px;
        }
        
        .s8:hover {
            border: 5px;
            color: black;
            background-color: rgb(183, 183, 183);
            transition: 0.2s;
            box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
            -webkit-box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
            -moz-box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
        }
        
        .s9:hover {
            border: 5px;
            color: black;
            background-color: rgb(183, 183, 183);
            transition: 0.2s;
            box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
            -webkit-box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
            -moz-box-shadow: 0px 1px 28px 0px rgba(186, 186, 177, 0.75);
        }
        
        .s10 {
            background-color: rgb(225, 219, 212);
            border: 0px;
            border-radius: 5px;
        }
        
        .s10:hover {
            color: black;
            background-color: rgb(243, 237, 230);
            transition: 10s;
        }
        
        .s11 {
            margin-bottom: 30px;
        }
        
        .s12 {
            font-size: larger;
        }
        
        .s13 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <form class="s13">
        <fieldset class="s10">
            <legend class="s12">personal information</legend>
    </form>
    <form> first name: <input type="text" name="firstname" class="s1"> last name: <input type="text" name="lastname" class="s2"></form>
    <form class="s3">sex:
        <input type="radio" name="gender"> fmale
        <input type="radio" name="gender"> male
        <input type="radio" name="gender"> other</form>
    <form class="s4"> picture: <input type="file"></form>
    <form> email: <input type="email" class="s5"></form>
    <form>phone: <input type="tel" class="s6"></form>
    <form>birth: <input type="month" class="s7"></form>
    <form>i agree my all information: <input type="checkbox" class="s11"></form>
    <form><input type="submit" value="submit" class="s8"><input type="reset" value="reset" class="s9">


        </fieldset>
    </form>

</body>

</html>