<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: lightblue;
            width: 100%;
            border: black;
            height: 70px;
            margin-top: -4px;
            margin-right: -7px;
            margin-bottom: -6px;
            box-shadow: 1px -5px 29px 3px rgba(14, 219, 208, 0.75);
            -webkit-box-shadow: 1px -5px 29px 3px rgba(14, 219, 208, 0.75);
            -moz-box-shadow: 1px -5px 29px 3px rgba(14, 219, 208, 0.75);
        }
        
        #header:hover {
            box-shadow: lightgray;
        }
        
        #navbar {
            background-color: rgb(248, 151, 116);
            width: 15%;
            margin-left: -6px;
            margin-right: -7px;
            margin-top: 15px;
            border-radius: 4px;
            transition: 0.5;
        }
        
        #contant {
            width: 80%;
            background-attachment: green;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
        
        body {
            direction: rtl;
            background-color: lightgrey;
        }
        
        td {
            padding: 15px;
        }
        
        .panel {
            margin: 4px;
            background-color: #ffffff;
            padding: 16px;
            margin: 15px;
            min-height: 20px;
            border-radius: 5px;
        }
        
        .ss {
            display: flex;
            width: 100%;
            height: 500px
        }
        
        .cc {
            height: 50px;
        }
        
        .nn {
            height: 355px;
            text-align: center;
        }
        
        table {
            width: 70%;
            height: 70%;
            margin-right: 15%;
            margin-top: 2%;
            box-sizing: 20px;
        }
        
        #navbar:hover {
            box-shadow: lightgray;
        }
        
        #navbar:focus {
            background-color: rgb(112, 149, 187);
            color: rgb(78, 69, 69);
        }
        
        .m1 {
            background-color: rgb(250, 95, 115);
        }
        
        .m2 {
            background-color: rgb(250, 111, 122);
        }
        
        .m3 {
            background-color: rgb(248, 132, 132);
        }
        
        tr:hover {
            color: #040811;
            background-color: rgba(250, 189, 180, 0.75);
            transition: 0.5;
            box-shadow: 1px 1px 40px 3px rgba(247, 138, 122, 0.75);
            -webkit-box-shadow: 1px 1px 40px 3px rgba(247, 138, 122, 0.75);
            -moz-box-shadow: 1px 1px 40px 3px rgba(247, 138, 122, 0.75)
        }
        
        #down {
            margin-top: 10px;
            background-color: #ffffff;
            width: 100%;
            height: 50px;
            min-height: 20px;
            border-radius: 5px;
            direction: rtl;
            box-shadow: 0px 12px 5px 0px rgba(194, 186, 186, 0.75);
            -webkit-box-shadow: 0px 12px 5px 0px rgba(194, 186, 186, 0.75);
            -moz-box-shadow: 0px 12px 5px 0px rgba(194, 186, 186, 0.75);
        }
    </style>


</head>



<body>
    <div id="header"><select name="hi
        " id="header"></select></div>
    <div class="ss">
        <div id="navbar"></div>
        <div id="contant">
            <div class="panel cc "></div>
            <div class="panel nn">
                <table>
                    <tr>
                        <th class="m1">ردیف</th>
                        <th class="m2">نام</th>
                        <th class="m3">نام خانوادگی</th>
                    </tr>
                    <tr>
                        <td class="n1">1</td>
                        <td class="n2"></td>
                        <td class="n3"></td>
                    </tr>
                    <tr>
                        <td class="n4">2</td>
                        <td class="n5"></td>
                        <td class="n6"></td>
                    </tr>
                    <tr>
                        <td class="n7">3</td>
                        <td class="n8"></td>
                        <td class="n9"></td>
                    </tr>

                </table>

            </div>
        </div>
    </div>
    <div id="down">

        <sub>کلیه حوق این سایت مربوط به مریم مقدس زاده است .
        </sub>
    </div>


</body>

</html>